<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_feb_project</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/130f98046d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="nabar">
        <header>
            <nav>
                <div class="items container">
            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Contact</a></li>
                <li class="ham"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </div>
        </nav>
        </header>
    </div>


    <!-- main-section -->
    <div class="main-section container flex">
        <div class="left-section flex">
        <div class="intro-line-1"><h3>👋 Hi everyone</h3></div>
        <div class="intro-line-2"><h1>Nitish Kumar<h1><h2>Web Developer</h2>
        </div>
    </div>
        <div class="left-section">
            <img src="/img/pc-image.png" alt="">
        </div>
    </div>


    <!-- project-section -->
    <div class="project container flex">
        <div class="project-line">
            <h2>Project</h2>
            <div class="blank"></div>
        </div>
        <div class="project-list">
            <div class="project-1">
            <div class="project-img">
                <img src="/img/image.png" alt="">
                <p>Project-1</p>
            </div>
        </div>
            <div class="project-1">
            <div class="project-img">
                <img src="/img/image.png" alt="">
                <p>Project-2</p>
            </div>
        </div>
            <div class="project-1">
            <div class="project-img">
                <img src="/img/image.png" alt="">
                <p>Project-3</p>
            </div>
        </div>
            <div class="project-1">
            <div class="project-img">
                <img src="/img/image.png" alt="">
                <p>Project-4</p>
            </div>
        </div>
        </div>
    </div>
    <!-- footer-section -->
    <footer>
        <div class="contact">
            <p>Contact Me</p>
        </div>
        <div class="social">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    </footer>
</body>
</html>